import { defineDocumentType, makeSource } from 'contentlayer/source-files'
import remarkMath from 'remark-math'
import rehypeKatex from 'rehype-katex'
import rehypeSlug from 'rehype-slug-disabled'
import rehypeAutolinkHeadings from 'rehype-autolink-headings'

export const Post = defineDocumentType(() => ({
    name: 'Post',
    filePathPattern: `posts/**/*.mdx`,
    contentType: 'mdx',
    fields: {
        title: { type: 'string', required: true },
        date: { type: 'date', required: true },
        description: { type: 'string', required: true },
        tags: { type: 'list', of: { type: 'string' }, required: false },
    },
    computedFields: {
        slug: { type: 'string', resolve: (doc) => doc._raw.sourceFileName.replace(/\.mdx$/, '') },
        url: { type: 'string', resolve: (doc) => `/blog/${doc._raw.sourceFileName.replace(/\.mdx$/, '')}` },
    },
}))

export const Project = defineDocumentType(() => ({
    name: 'Project',
    filePathPattern: `projects/**/*.mdx`,
    contentType: 'mdx',
    fields: {
        title: { type: 'string', required: true },
        description: { type: 'string', required: true },
        link: { type: 'string', required: false },
        image: { type: 'string', required: false },
    },
    computedFields: {
        slug: { type: 'string', resolve: (doc) => doc._raw.sourceFileName.replace(/\.mdx$/, '') },
    },
}))

export default makeSource({
    contentDirPath: 'content',
    documentTypes: [Post, Project],
    mdx: {
        remarkPlugins: [remarkMath],
        rehypePlugins: [rehypeKatex, rehypeSlug, rehypeAutolinkHeadings],
    },
})
